// Secret key for Recaptcha for localhost:3000
RECAPTCHA_SECRET_KEY=
// Public key for Recaptcha for localhost:3000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_USER_ID=
